<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <title>Macarons Mini Website</title>
</head>
<body>

    <header>
        <div class="nav-bar">
            <a href="" class="logo">Logo</a>
            <div class="navigation">
              <div class="nav-items">
                <a href="#">Home</a>
                <a href="#">Services</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
              </div>
            </div>
          </div>
        </header>

        <section class="home">
            <h1>Best Macarons in Town</h1>
            <div class="media-icons">
            <div class="visit">
            <h2>Visit us on</h2>
              <a href="#"><i class="uil uil-facebook-f"></i></a>
              <a href="#"><i class="uil uil-instagram"></i></a>
              <a href="#"><i class="uil uil-twitter"></i></a>
            </div>
            </div>
        </section>

        <h2>now also available for delivery</h2>
        <div class="row">
            <div class="card-order">
                <p>Order now and receive in less than one hour!</p>
                <div class="card-button">
                    <button type="text">order now</button>
                </div>
            </div>
        </div>

        <h2>Services</h2>

        <div class="container">
            <div class="row">
                <div class="image">
                    <img src="./images/offer-macarons.jpg" alt="best-macarons" width="400px" height="600px">
                    <div class="details">
                        <h3>Various Macarons</h3>
                    </div>
                </div>

                <div class="image">
                    <img src="./images/offer-boxes.jpg" alt="macaron-box" width="400px">
                    <div class="details">
                        <h3>Macarons made by yourself</h3>
                    </div>
                </div>

                <div class="image">
                    <img src="./images/offer-coffe.jpg" alt="finest-coffee-beans" width="400px">
                    <div class="details">
                        <h3>Coffee from finest beans</h3>
                    </div>
                </div>
            </div>

            <h2>About</h2>

            <div class="row">
                <div class="card-img">
                    <img src="./images/making4.jpg" alt="#">
                    <div class="card-p">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur velit placeat deserunt, explicabo sunt ducimus debitis tenetur nobis vero laborum libero quasi laboriosam corrupti dolorem. Blanditiis, maiores distinctio! Voluptate delectus, quisquam, architecto non incidunt in rerum a commodi eos adipisci fugiat. Ratione tenetur, magnam commodi autem odit laudantium mollitia aliquid?</p>
                    </div>
                </div>
            </div>

            <h3>How we make them</h3>

                <div class="row">
                    <div class="card-img02">
                        <img src="./images/making1.jpg" alt="#" width="400px">
                    </div>
        
                    <div class="card-img02">
                        <img src="./images/making3.jpg" alt="#" width="400px">
                    </div>

                    <div class="card-img02">
                        <img src="./images/making2.jpg" alt="#" width="400px">
                    </div>
                    <div class="card-p">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur magni praesentium tenetur reprehenderit esse provident. Laborum dignissimos illum sunt explicabo earum eveniet, nam, repudiandae labore vel optio accusantium laboriosam quo, delectus modi aliquam necessitatibus velit eum. Magnam perspiciatis dicta nobis, nulla provident nisi aperiam temporibus deserunt maiores. Ad mollitia natus cum reiciendis at nulla nisi excepturi, quam quibusdam, vitae quae labore atque, vel fugit aspernatur nam porro. Sed velit, esse id commodi fugit veniam harum! Id ducimus totam eum saepe amet magni suscipit sed, tempore vero nobis similique accusamus vitae consectetur recusandae, aliquam voluptates illo quam. Corrupti ea numquam tempore?</p>
                    </div>
                </div>

            <h2>Contact</h2>
            
            <div class="row">
                <div class="icon-box">
                    <div class="icons">
                        <a href="#"><i class="uil uil-location-point"></i><a>
                        <div class="info">
                            <p>Macaron Shop<br>Happy Straße 34<br>12640 Berlin<p>
                        </div>
                    </div>
                </div>

                <div class="icon-box">
                    <div class="icons">
                        <a href="#"><i class="uil uil-clock"></i><a>
                        <div class="info">
                            <p>Mo. closed<br>Di.-Fr. 12.00 - 19.00 pm<br>Sa. & So. 11.00 - 20.00 pm<p>
                        </div>
                    </div>
                </div>

                <div class="icon-box">
                    <div class="icons">
                        <a href="#"><i class="uil uil-phone"></i><a>
                        <div class="info">
                            <p>Order & reservation<br>030 4790344<br>+49 162 3201234<p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</body>
</html>